{
    "files.associations": {
        "*.c": "c",
        "dlist.h": "c",
        "gtest.h": "c",
        "stdlib.h": "c",
        "stack.h": "c",
        "rbuffer.h": "c",
        "btree.h": "c",
        "stdio.h": "c",
        "slist.h": "c"
    }
}